# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0+alpha
maven_group=com.github.yukkuritaku.modernwarpmenu
archives_base_name=modernwarpmenu

# Dependencies
fabric_version=0.109.0+1.21.3
architectury_version=14.0.4
yacl_version=3.6.1+1.21.2-fabric
modmenu_version=12.0.0-beta.1
rei_version=17.0.790